<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="cae">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed" />
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system' />
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>Table</name>
      <pose>2.9732284514752116 -5.5559912401930518 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>pickup</name>
      <pose>-2.0332039448872923 -4.6213006965135959 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>pickup_0</name>
      <pose>-9.5206280407252919 -4.1893070677600877 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing</name>
      <pose>9.6367797851562518 25.436700820922852 -9.0039265591979055e-12 5.1433480380699464e-21 3.7274651840882236e-21 0.71855845806963969</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_0</name>
      <pose>11.018729187252589 21.76627826147152 -4.524701216132576e-12 1.040834085586085e-23 6.3367132395987582e-22 3.2780569159073694e-23</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_1</name>
      <pose>5.3534798622131348 23.892000198364258 -9.003926560932681e-12 -3.1199711178378146e-22 2.6440730338045462e-21 -0.89561062488902288</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_standing_2</name>
      <pose>5.7892599105834961 26.652200698852539 -9.0039265591979572e-12 -3.9312956158869015e-22 -3.7350615083009969e-21 0.69122143044122142</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>casual_female</name>
      <pose>11.535942076652336 17.586526958677801 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>casual_female_0</name>
      <pose>7.0623891528366336 22.989308884506613 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>casual_female_1</name>
      <pose>9.3773691348398351 29.082696309304762 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>casual_female_2</name>
      <pose>-7.432011459581167 -0.31700701857673153 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Casual female</uri>
      <name>casual_female_3</name>
      <pose>-7.3397798538208008 -1.6657500267028809 0 0 0 -2.9473137661797195</pose>
    </include>


    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>2.71574 -2.80395 0 0 -0 0.006057</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_0</name>
      <pose>-12.2297 -2.64582 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>2.62754 12.1062 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>-12.0931 11.9289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_3</name>
      <pose>16.9776 12.1962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_4</name>
      <pose>2.28684 26.938 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_5</name>
      <pose>16.5899 26.9995 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_11</name>
      <pose>10.0031 4.69601 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>9.38057 2.24489 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_13</name>
      <pose>8.95187 -2.43736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_14</name>
      <pose>9.54099 -5.29967 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_15</name>
      <pose>8.56424 -7.36834 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_16</name>
      <pose>7.04987 -9.30259 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_17</name>
      <pose>4.64341 -9.56548 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_18</name>
      <pose>2.39497 -9.53658 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19</name>
      <pose>-0.978211 -9.12685 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_20</name>
      <pose>-6.60386 -9.4906 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_21</name>
      <pose>-11.7872 -9.60952 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_1</name>
      <pose>-17.6272 5.0484 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_2</name>
      <pose>-18.7952 -4.79736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_3</name>
      <pose>-18.6571 13.5589 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_4</name>
      <pose>-13.7446 18.3234 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_5</name>
      <pose>20.1207 7.17708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_6</name>
      <pose>-3.71164 21.6207 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_7</name>
      <pose>-7.45162 17.9798 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_8</name>
      <pose>-3.88653 25.1364 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_9</name>
      <pose>-4.09489 29.0163 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_10</name>
      <pose>21.3008 12.6766 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_11</name>
      <pose>20.1494 19.5156 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_12</name>
      <pose>13.1837 8.1871 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_13</name>
      <pose>20.0557 23.4209 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_14</name>
      <pose>20.8101 27.2073 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_15</name>
      <pose>18.508 32.5244 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_16</name>
      <pose>12.3362 33.1989 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_17</name>
      <pose>7.92068 33.4253 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_18</name>
      <pose>4.19562 33.3749 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_19</name>
      <pose>-3.1997 32.8927 0 0 -0 0</pose>
    </include>

    <!-- <include>
      <uri>model://PX4-Autopilot/Tools/simulation/gz/models/sentinel.sdf</uri>
    </include> -->

  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>47.397971057728974</latitude_deg>
    <longitude_deg> 8.546163739800146</longitude_deg>
    <elevation>0</elevation>
  </spherical_coordinates>

  </world>
</sdf>